# ownAssemblyInterpreter

./: dependency-reduced-pom.xml  g.g4  pom.xml
src/main/java/com/jfk/assembler/: Calculator.java  CurrentInstruction.java  CurrentRegister.java  InfixCalculator.java  Interpreter.java  Main.java  RegisterSet.java  Stack.java  Visitor.java  g.interp  gBaseListener.java  gBaseVisitor.java  gLexer.interp  gLexer.java  gLexer.tokens  gListener.java  gParser.java  gVisitor.java
