token literal names:
null
' '
','
'+'
'-'
'*'
'/'
'('
')'
null
'int 0x80'
'push'
'mov'
'xor'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
PUSH
MOV
XOR
NUMBER
REGISTER
WS

rule names:
start
expr
operation
term
factor
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 2, 4, 6, 8, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 16, 17, 2, 65, 2, 14, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 11, 2, 2, 16, 3, 3, 2, 2, 2, 17, 33, 7, 12, 2, 2, 18, 19, 7, 13, 2, 2, 19, 20, 7, 3, 2, 2, 20, 33, 5, 6, 4, 2, 21, 22, 7, 14, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 17, 2, 2, 26, 33, 3, 2, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 17, 2, 2, 31, 33, 3, 2, 2, 2, 32, 17, 3, 2, 2, 2, 32, 18, 3, 2, 2, 2, 32, 21, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 8, 4, 1, 2, 35, 36, 5, 8, 5, 2, 36, 42, 3, 2, 2, 2, 37, 38, 12, 3, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 8, 5, 1, 2, 46, 47, 5, 10, 6, 2, 47, 53, 3, 2, 2, 2, 48, 49, 12, 3, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 10, 6, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 62, 5, 12, 7, 2, 57, 58, 7, 9, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 10, 2, 2, 60, 62, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 13, 3, 2, 2, 2, 6, 32, 42, 53, 61]